# mobiquity-challenge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mobiquity/exception/: APIException.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/pojo/: Item.java
src/test/java/com/mobiquity/packer/: PackerTest.java
src/test/resources/: input  input_with_invalid_limit  input_with_invalid_pattern  output
